{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5190"
      }
    }
  },
  "ServiceApiInfo": [
    {
      "type": "NO1",
      "ip": "127.0.0.1",
      "port": "7129"
    }
  ],

  "MQTTSetting": {
    "id": "ElevatorService",
    "host": "192.168.1.200",
    "prot": "1883"
  },
  "MqttTopicSubscribe": [
    {
      "type": "NO1",
      "subType": "status",
      "topic": "acs/elevator/NO1/status"
    },
    {
      "type": "NO1",
      "subType": "command",
      "topic": "acs/elevator/NO1/command"
    }
  ],

  "MqttTopicPublish": [
    {
      "type": "mission",
      "subType": "status",
      "topic": "acs/elevator/service/mission"
    },
    {
      "type": "position",
      "subType": "isOccupied",
      "topic": "acs/jobScheduler/position/isOccupied"
    }
  ]
}